<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Análise Descritiva e Comparativa da Covid-19</title>
  <meta name="description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  <meta name="generator" content="bookdown 0.20.6 and GitBook 2.6.7" />

  <meta property="og:title" content="Análise Descritiva e Comparativa da Covid-19" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Análise Descritiva e Comparativa da Covid-19" />
  
  <meta name="twitter:description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  

<meta name="author" content="Guilherme Fernandes Castro de Oliveira" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<link rel="next" href="introdução.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<img src="img/UFV.png" alt="UFV" width="160" height="120" style="display: block; margin-left: auto; margin-right: auto;">

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="chapter" data-level="2" data-path="Intro.html"><a href="Intro.html"><i class="fa fa-check"></i><b>2</b> Introdução</a><ul>
<li class="chapter" data-level="2.1" data-path="Intro.html"><a href="Intro.html#sars-cov-e-mers-cov"><i class="fa fa-check"></i><b>2.1</b> SARS-CoV e MERS-CoV</a></li>
<li class="chapter" data-level="2.2" data-path="Intro.html"><a href="Intro.html#sars-cov-2"><i class="fa fa-check"></i><b>2.2</b> SARS-CoV-2</a></li>
<li class="chapter" data-level="2.3" data-path="Intro.html"><a href="Intro.html#análise-de-dados"><i class="fa fa-check"></i><b>2.3</b> Análise de Dados</a><ul>
<li class="chapter" data-level="2.3.1" data-path="Intro.html"><a href="Intro.html#banco-de-dados"><i class="fa fa-check"></i><b>2.3.1</b> Banco de Dados</a></li>
<li class="chapter" data-level="2.3.2" data-path="Intro.html"><a href="Intro.html#análises-realizadas-no-brasil"><i class="fa fa-check"></i><b>2.3.2</b> Análises Realizadas no Brasil</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="Intro.html"><a href="Intro.html#objetivos"><i class="fa fa-check"></i><b>2.4</b> Objetivos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado com bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Análise Descritiva e Comparativa da Covid-19</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Análise Descritiva e Comparativa da Covid-19</h1>
<p class="author"><em>Guilherme Fernandes Castro de Oliveira</em></p>
<p class="date"><em>Última atualização: 09/02/2021</em></p>
</div>
<div id="prefácio" class="section level1 unnumbered">
<h1>Prefácio</h1>
<p>Este é um relatório do projeto de Iniciação Científica aprovado no edital PIBIC 2020.</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="introdução.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["ic.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
