<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 2 Introdução | Análise Descritiva e Comparativa da Covid-19</title>
  <meta name="description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  <meta name="generator" content="bookdown 0.20.6 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 2 Introdução | Análise Descritiva e Comparativa da Covid-19" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 2 Introdução | Análise Descritiva e Comparativa da Covid-19" />
  
  <meta name="twitter:description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  

<meta name="author" content="Guilherme Fernandes Castro de Oliveira" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="prev" href="referências.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<img src="img/UFV.png" alt="UFV" width="160" height="120" style="display: block; margin-left: auto; margin-right: auto;">

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="chapter" data-level="2" data-path="Intro.html"><a href="Intro.html"><i class="fa fa-check"></i><b>2</b> Introdução</a><ul>
<li class="chapter" data-level="2.1" data-path="Intro.html"><a href="Intro.html#sars-cov-e-mers-cov"><i class="fa fa-check"></i><b>2.1</b> SARS-CoV e MERS-CoV</a></li>
<li class="chapter" data-level="2.2" data-path="Intro.html"><a href="Intro.html#sars-cov-2"><i class="fa fa-check"></i><b>2.2</b> SARS-CoV-2</a></li>
<li class="chapter" data-level="2.3" data-path="Intro.html"><a href="Intro.html#análise-de-dados"><i class="fa fa-check"></i><b>2.3</b> Análise de Dados</a><ul>
<li class="chapter" data-level="2.3.1" data-path="Intro.html"><a href="Intro.html#banco-de-dados"><i class="fa fa-check"></i><b>2.3.1</b> Banco de Dados</a></li>
<li class="chapter" data-level="2.3.2" data-path="Intro.html"><a href="Intro.html#análises-realizadas-no-brasil"><i class="fa fa-check"></i><b>2.3.2</b> Análises Realizadas no Brasil</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="Intro.html"><a href="Intro.html#objetivos"><i class="fa fa-check"></i><b>2.4</b> Objetivos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado com bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Análise Descritiva e Comparativa da Covid-19</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="Intro" class="section level1">
<h1><span class="header-section-number">Capítulo  2</span> Introdução</h1>
<p>De acordo com , na década de 60, o virologista britânico David
Tyrrell realizava pesquisas sobre a gripe comum que tinha como objeto de estudo
lavagens nasais de voluntários. A equipe de Tyrrell também estudava outros
diferentes vírus, entre eles havia o vírus da hepatite, vírus da bronquite
infecciosa, vírus da gastroenterite transmitidos por suínos, entre outros. Certo
dia, juntamente com a equipe que liderava, Tyrrell recebeu uma amostra de um
paciente doente de um internato de Surray, sul de Londres. Essa amostra foi
testada em mais de 20 experimentos à procura de alguma doença já conhecida
como, influenza A, B ou C, pars-influenza 1, 2, 3 ou 4 ou o vírus sincicial
respiratório, mas nenhum foi encontrado. Eles descobriram um novo patógeno, que
provocava os sintomas de uma gripe comum, entretanto fracassaram em cultivá-lo
em cultura celular de rotina para o prosseguimento dos estudos.</p>
<p>De acordo com uma reportagem da , os estudos obtiveram
importantes avanços após a virologista escocesa June Almeida, convidada
a trabalhar na escola de medicina do hospital St. Thomas, se juntar à se juntar
à equipe de Tyrrel. Tal convite motivado pelo reconhecimento de seu trabalho que
permitia visualizar melhor determinados vírus por meio do uso de anticorpos.
Utilizando sua metodologia de visualização, June foi a primeira a conseguir
visualizar a amostra do patógeno em estudo pela equipe de Tyrrel. Ela observou
que havia semelhança com daquela com outras amostras já estudadas por ela ao
longo de sua carreira. Posteriormente, June, juntamente com Tyrrel e Anthony
Peter Waterson, diretor do hospital, confirmaram que o patógeno era um virús e
o denominaram de B814. Ao perceberem que se tratava de um novo gênero de vírus e
que o mesmo possuía uma estrutura morfológica com a aparência semelhante a de
uma coroa, denominaram o mesmo de Coronavírus. Observem a .</p>

<p>Na mesma época, dos estudos de Tyrrel, outros pesquisadores estudando doenças
respiratórias similares, entre eles Dorothy Hamre e John J. Procknow, analisaram
amostras obtidas de estudantes de medicina com resfriado e relataram um tipo
semelhante de vírus que denominaram de 229E <span class="citation">(Hamre and Procknow <a href="referências.html#ref-hamre1966new" role="doc-biblioref">1966</a>)</span>. Outro pesquisador,
o doutor Kenneth McIntosh estava pesquisando sobre assuntos similares e
conseguiu isolar agentes sensíveis ao éter de outra amostra do sistema
respiratório humano, e por serem cultivados em cultura de órgãos foram
denominados de “OC” <span class="citation">(McIntosh et al. <a href="referências.html#ref-mcintosh1967recovery" role="doc-biblioref">1967</a>)</span>. Após alguns anos, estudos
realizados por McIntosh, com técnicas sorológicas avançadas, resultaram em novas
informações sobre os surtos de coronavírus, por exemplo, ocorrem mais em
estações chuvosas, inverno e primavera do que no verão
<span class="citation">(Mcintosh et al. <a href="referências.html#ref-mcintosh1970seroepidemiologic" role="doc-biblioref">1970</a>)</span>. Entre os diferentes vírus da família corona os
que mais extensivamente foram estudados são o 229E e o OC43.</p>
<p>Após vários estudos epidemiológicos, de diferentes autores, citados no artigo
, os vírus da família Corona foram descobertos
associados a outras doenças já conhecidas pelos médicos, a maioria delas doenças
respiratórias como bronquite crônica, asma em adultos e idosos, a mais
predominante foi a pneumonia, em crianças e jovens adultos. O coronavírus não
infectam apenas humanos, mas também animais, com a velocidade e a quantidade que
esses casos apareciam em diversas espécies, camundongos, ratos, gatos, cães,
perus, galinhas, porcos e coelhos os estudos não se limitaram apenas as doenças
do sistema respiratório, mas também, a encefalite, hepatite e a gastroenterite.
Com base em estudos tanto genéticos e antigênicos, foi possível categorizar os
coronavírus tanto humanos quanto animais em 3 grandes divisões, observadas na
tabela , retirada do artigo .</p>

<div id="sars-cov-e-mers-cov" class="section level2">
<h2><span class="header-section-number">2.1</span> SARS-CoV e MERS-CoV</h2>
<p>Após algumas décadas de de estudos e descobertas, principalmente, sobre os
primeiros coronavírus e alguns sintomas mais simples causados por esse vírus,
houveram dois surtos que causaram maiores problemas no mundo, ambos causados por
variações já conhecidas de coronavírus, o surto de SARS-CoV e o de MERS-CoV.</p>
<p>Segundo , em 27 de novembro de 2002 em Guangdong na
China, foi emitido um relatório não oficial indicando um surto de uma doença
respiratória, posteriormente, descoberto como um novo tipo de coronavírus.
As pessoas que foram infectadas por esse novo coronavírus tinham uma síndrome
respiratória aguda grave, febre e ainda poderiam apresentar pneumonia, tosse e
dispneia. Devido aos sintomas, esse coronavírus foi denominado de síndrome
respiratória aguda grave (SARS-CoV). A principal forma de transmissão desse
vírus foi de humano para humano através de gotículas do espirro e da tosse, do
contato pessoal, ou tocando em superfícies contaminadas. Esse surto se espalhou
também para outros países do Sudeste Asiático, da América do Norte, Europa e
África do Sul. De acordo com <span class="citation">(Guarner <a href="referências.html#ref-guarner2020three" role="doc-biblioref">2020</a>)</span> o último caso de SARS-CoV foi
em setembro de 2003, após ter mais de 8.000 pessoas infectadas e causar 774
mortes o surto durou aproximadamente 1 ano.</p>
<p>Cerca de 9 anos após o surto da SARS-CoV, em junho de 2012, o autor
 apresenta um novo tipo de coronavírus isolado de um
paciente do sexo masculino. O paciente morreu de pneumonia aguda e insuficiência
renal na Arábia Saudita. Por apresentar sintomas de síndrome respiratória aguda
e os primeiros casos serem no Oriente Médio, este coronavírus foi denominado de
síndrome respiratória do Oriente Médio (MERS-CoV). A transmissão era da mesma
forma que o SARS-CoV, todavia quem teve o contagio do vírus fora do
Oriente Médio havia histórico de alguma viagem para lá. Comparando o SARS-CoV e
o MERS-CoV, de acordo com , o MERS-CoV ainda está
circulando, porém, um infectado com esse vírus transmite, em geral, para apenas
uma pessoa em média, diferente do SARS-CoV que transmitia, em média para 4
pessoas.</p>
<p>De acordo com  os dois vírus se originaram em morcegos,
que contaminaram animais que possuiam contatos com humanos. No caso do SARS-CoV
eram civetas e o do MERS-CoV eram camelos, um dos meios de transportes mais
utilizados no oriente médio. Podemos observar na figura , retirada
do mesmo artigo, não só a origem do SARS-CoV e do MERS-CoV, como também de
outros coronavírus, e o nível da infecção.</p>

</div>
<div id="sars-cov-2" class="section level2">
<h2><span class="header-section-number">2.2</span> SARS-CoV-2</h2>
<p>Segundo o autor  a palavra endemia significa a ocorrência
de um grande número de casos, uma doença, em um curto período de
tempo. O significado da palavra pandemia tem origem grega dos prefixos neutro
<em>pan (todo, tudo)</em> e <em>demos (povo, população)</em>. Uma definição moderna é que uma
pandemia é uma epidemia em grande escala que atinge um grande espaço
territorial, como por exemplo diversos países ou o mundo. Mundialmente já
houveram algumas pandemias como gripe espanhola, gripe suína, HIV
e a que estamos enfrentando agora, do vírus SARS-CoV-2 denominado por COVID-19,
que poderá se tornar a maior da história.</p>
<p>De acordo com  na data de 30 de dezembro de 2019, em
Wuhan, China, houve um relato à Organização Mundial de Saúde (OMS) pelo governo
Chinês de um grupo de pacientes com pneumonia de origem desconhecida. Em 7 de
janeiro de 2020 foi isolado um novo coronavírus destes pacientes, denominado
inicialmente de novo coronavírus 2019 (2019-nCoV), posteriormente tendo o nome
oficializado pela OMS como COVID-19 (SARS-CoV-2.) em 11 de fevereiro de 2020. Os
sintomas deste vírus, assim como o SARS-CoV, são parecidos com a de uma gripe
comum: febre, tosse seca, falta de ar e em casos mais graves, pneumonia. O autor
do artigo  cita que a transmissão do COVID-19 ainda
não é totalmente clara, mas já há a confirmação que é, especialmente, através de
gotículas respiratórias e contato direto. Orientações da  para
prevenção da COVID-19 retirada do seu site:</p>
<ul>
<li>Manter distância mínima de 1 metro de outras pessoas.</li>
<li>Utilizar máscara.</li>
<li>Limpar as mãos antes de colocar e retirar a máscara.</li>
<li>Conferir se a máscara cobre o nariz, a boca e o queixo.</li>
<li>Limpar regularmente, e com atenção, as mãos com um produto à base de álcool ou
lavá-las com água e sabão.</li>
<li>Evitar tocar os olhos, nariz e boca.</li>
<li>Limpar e desinfetar as superfícies com frequência, especialmente aquelas que
são tocadas de forma regular.</li>
<li>Evitar ambientes fechados ou cheios.</li>
<li>Evitar sair de casa.</li>
</ul>
<p>Se você apresentar alguns dos sintomas é recomendável se isolar, e em casos de
presença de febre, tosse e dificuldade de respirar, é indicado procurar
atendimento médico imediatamente. Primeiramente ligue por telefone se puder e
siga as instruções da autoridade de saúde local.</p>
</div>
<div id="análise-de-dados" class="section level2">
<h2><span class="header-section-number">2.3</span> Análise de Dados</h2>
<p>A pandemia do vírus SARS-CoV-2 afetou o mundo em diversas áreas, como saúde
pública, economia, etc. O foco mundial está direcionado em conter a
pandemia e descobrir uma vacina eficiente, para podermos mensurar os danos
causados, e que ainda vão causar, e tentar reduzí-los, precisamos construir um
modelo estatística que descreva os dados que já possuimos.</p>
<p>Já existem diversos artigos mostrando modelos já criados tentando descrever os
dados, mas de acordo com o artigo <span class="citation">(Roda et al. <a href="referências.html#ref-roda2020difficult" role="doc-biblioref">2020</a>)</span>, no começo da pandemia
havia uma dificuldade em encontrar um modelo que se adequava de forma correta
com a pandemia pois existiam o número muito baixo de dados e de variáveis para
serem trabalhadas. Os autores do mesmo artigo conseguiram mostrar que um modelo
SIR tem um desempenho melhor que um modelo SEIR para representar o número de
casos confirmados, e que um modelo mais complexo podem não ser mais confiáveis
comparado com uso de modelos mais simples.</p>
<p>Uma das melhores formas de podermos vizualizar os dados para serem analisados é
através de gráficos, nesse contexto existem os dashboards, que são uma forma
de apresentar esses gráficos para a população. Um dos mais completos hoje é
da universidade Jhons Hopkin <span class="citation">(“Johns Hopkins University” <a href="referências.html#ref-jhonHopkins" role="doc-biblioref">2020</a>)</span>, o dashboard que pode ser acessado
em <span class="citation">(“Johns Hopkins University - Coronavirus Resource Center” <a href="referências.html#ref-jhonHopkinsMap" role="doc-biblioref">2020</a>)</span> podemos observar um mapa global que mostra os países com os
maiores números de casos confirmados do vírus, também os com maiores números de
mortes, gráficos com o número de casos diários e diversos outros. Na data de 05
de Novembro de 2020, segundo esse dashboard são 48.541.340 de casos confirmados
no mundo e 1.230.600 mortos, no Brasil são 5.590.025 casos confirmados e
161.106 mortos.</p>
<div id="banco-de-dados" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Banco de Dados</h3>
<p>Para conseguirmos estudar os dados primeiramente precisamos de um local onde
encontramos estes dados armazenados, no caso um banco de dados. Primeiramente
devemos coletar estes dados, cada país possui seus próprios meios e
responsáveis, no caso do Brasil esse trabalho é feito pelas 27 secretarias de
saúde estaduais do Brasil. Um dos sites que nos fornece um banco de dados da
COVID 19 é o Brasil.io <span class="citation">(“Brasil.io” <a href="referências.html#ref-brasil.io" role="doc-biblioref">2020</a>)</span>, este mantido através do trabalho de forma
voluntária de dezenas de pessoas que diariamente compilam os boletins
epidemiológicos das secretarias de forma manual, no site <span class="citation">(“Voluntários Brasil.io” <a href="referências.html#ref-colaboradores" role="doc-biblioref">2020</a>)</span>
encontra-se os voluntários.</p>
</div>
<div id="análises-realizadas-no-brasil" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Análises Realizadas no Brasil</h3>
<p>Muitas universidades, instituições governamentais e privadas estam analisando
os dados para conseguir respostas sobre os danos feitos por essa pandemia.
Segundo o artigo [@]</p>
</div>
</div>
<div id="objetivos" class="section level2">
<h2><span class="header-section-number">2.4</span> Objetivos</h2>
<p>Nesse contexto de analise de dados o nosso interesse é mensurar os impactos da
pandemia, na área da saúde, economia, quais foram as pessoas que
mais foram afetadas. Tentaremos também utilizar modelos estatísticos para
conseguir fazer uma inferência e prever o número de pessoas que ainda seram
infectadas, número de mortes, economia e saúde pública.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="referências.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["ic.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
