<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 1 Introdução | Análise Descritiva e Comparativa da Covid-19</title>
  <meta name="description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  <meta name="generator" content="bookdown 0.20.6 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 1 Introdução | Análise Descritiva e Comparativa da Covid-19" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 1 Introdução | Análise Descritiva e Comparativa da Covid-19" />
  
  <meta name="twitter:description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  

<meta name="author" content="Guilherme Fernandes Castro de Oliveira" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="referências.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<img src="img/UFV.png" alt="UFV" width="160" height="120" style="display: block; margin-left: auto; margin-right: auto;">

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="chapter" data-level="2" data-path="Intro.html"><a href="Intro.html"><i class="fa fa-check"></i><b>2</b> Introdução</a><ul>
<li class="chapter" data-level="2.1" data-path="Intro.html"><a href="Intro.html#sars-cov-e-mers-cov"><i class="fa fa-check"></i><b>2.1</b> SARS-CoV e MERS-CoV</a></li>
<li class="chapter" data-level="2.2" data-path="Intro.html"><a href="Intro.html#sars-cov-2"><i class="fa fa-check"></i><b>2.2</b> SARS-CoV-2</a></li>
<li class="chapter" data-level="2.3" data-path="Intro.html"><a href="Intro.html#análise-de-dados"><i class="fa fa-check"></i><b>2.3</b> Análise de Dados</a><ul>
<li class="chapter" data-level="2.3.1" data-path="Intro.html"><a href="Intro.html#banco-de-dados"><i class="fa fa-check"></i><b>2.3.1</b> Banco de Dados</a></li>
<li class="chapter" data-level="2.3.2" data-path="Intro.html"><a href="Intro.html#análises-realizadas-no-brasil"><i class="fa fa-check"></i><b>2.3.2</b> Análises Realizadas no Brasil</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="Intro.html"><a href="Intro.html#objetivos"><i class="fa fa-check"></i><b>2.4</b> Objetivos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado com bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Análise Descritiva e Comparativa da Covid-19</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introdução" class="section level1">
<h1><span class="header-section-number">Capítulo  1</span> Introdução</h1>
<p>Na década de 60 o virologista britânico David Tyrrell realizava pesquisas sobre
a gripe comum que tinha como objeto de estudo lavagens nasais de voluntários,
este estudo gerou um artigo <span class="citation">(Tyrrell and Bynoe <a href="referências.html#ref-tyrrell1965cultivation" role="doc-biblioref">1965</a>)</span>. A equipe de Tyrrell
também estudava diferentes vírus humanos e animais, entre eles havia um vírus
da hepatite de camundongo, vírus da bronquite infecciosa, vírus da
gastroenterite transmitidos por suíno, como outros.</p>
<p>Certo dia juntamente com a equipe que liderava, Tyrrell recebeu uma amostra de
um paciente doente de um internato de Surray, sul de Londres. Essa amostra foi
testada em mais de 20 experimentos à procura de revelar uma doença já conhecida
como, influenza A, B ou C, pars-influenza 1, 2, 3 ou 4, vírus sincicial
respiratório, mas nenhum foi encontrado. Assim sendo, eles descobriram um novo
patógeno, que provocava os sintomas de uma gripe comum, entretanto fracassaram
em cultivá-lo em cultura celular de rotina para o prosseguimento dos estudos.
No entanto, de acordo com uma reportagem da BBC<span class="citation">(BBC <a href="referências.html#ref-almeidaBBC" role="doc-biblioref">2020</a>)</span>, os estudos
obtiveram importantes avanços após a virologista escocesa June Almeida, se
juntar à equipe de Tyrrel para fazer parte da unidade de pesquisa do resfriado
comum, após ser convidada a trabalhar na escola de medicina do hospital St. 
Thomas. Convite esse motivado após o mundo da medicina reconhecer seu trabalho
que permitia visualizar melhor os vírus por meio do uso de anticorpos.
Utilizando sua metodologia de visualização, June foi a primeira a conseguir
visualizar esta amostra do patógeno, na qual observou que parecia com outras já
vistas anteriormente ao longo de sua carreira. June juntamente com Tyrrell e
Anthony Peter Waterson, diretor do hospital, denominaram esse patógeno,
posteriormente confirmado como vírus, de B814. Dessa forma foi encontrado um
novo gênero de vírus denominado corona, onde este nome denotava a aparência
semelhante a uma coroa da superfície na estrutura morfológica dos vírus, sendo
possível obervar na imagem <a href="introdução.html#fig:coroa">1.1</a>.</p>
<div class="imageCenter">
<div class="figure" style="text-align: center"><span id="fig:coroa"></span>
<img src="img/coroa.jpg" alt="Imagem retirada do artigo [@holmes1999coronaviruses" width="40%" />
<p class="caption">
Figura 1.1: Imagem retirada do artigo [<span class="citation">Holmes (<a href="referências.html#ref-holmes1999coronaviruses" role="doc-biblioref">1999</a>)</span>
</p>
</div>
</div>
<p>Na mesma época existiam outros pesquisadores estudando doenças respiratórias
similares, entre eles Dorothy Hamre e John J Procknow, que analisaram amostras
obtidas de estudantes de medicina com resfriado e relataram um tipo semelhante
de vírus que denominaram de 229E <span class="citation">(Hamre and Procknow <a href="referências.html#ref-hamre1966new" role="doc-biblioref">1966</a>)</span>. Outro pesquisador, o doutor
Kenneth McIntosh estava pesquisando sobre assuntos similares e conseguiu isolar
agentes sensíveis ao éter de outra amostra do sistema respiratório humano, e por
serem cultivados em cultura de órgãos foram denominados de “OC”
<span class="citation">(McIntosh et al. <a href="referências.html#ref-mcintosh1967recovery" role="doc-biblioref">1967</a>)</span>. Outros estudos feitos por McIntosh com técnicas
sorológicas avançadas foi obtido como resultado novas informações sobre os
surtos dos coronavírus, por exemplo, ocorrem mais em estações chuvosas, inverno
e primavera do que no verão <span class="citation">(Mcintosh et al. <a href="referências.html#ref-mcintosh1970seroepidemiologic" role="doc-biblioref">1970</a>)</span>. Entre os
diferentes vírus da família corona os que mais extensivamente estudadas foram
o 229E e o OC43.</p>
<p>Após varios estudos epidemológicos de diferentes autores, citados no artigo
<span class="citation">(Jahangir, Muheem, and Rizvi <a href="referências.html#ref-jahangir2020coronavirus" role="doc-biblioref">2020</a>)</span>, os coronavírus foram descobertos associados a
outras doenças ja conhecidas pelos médicos, a maioria delas doenças
respiratórias como bronquite crônica, asma em adultos e idosos sendo a mais
predominante pneumonia em crianças e jovens adultos. Como já dito antes os
coronavírus não infectavam apenas humanos mas também animais, com a velocidade
e a quantidade que esses casos apareciam em diversas espécies, camundongos,
ratos, gatos, cães, perus, galinhas, porcos e coelhos os estudos não se
limitaram apenas o sistema respiratório, mas também, a encefalite, hepatite e
gastroenterite. Com base em estudos tanto genéticos e antigênicos, foi possível
categorizar os coronavírus tanto humanos quanto animais em 3 grandes divisões,
podendo ser observada na tabela <span class="citation">(<span class="citeproc-not-found" data-reference-id="tab:corona3div"><strong>???</strong></span>)</span>, retirada do artigo
<span class="citation">(Jahangir, Muheem, and Rizvi <a href="referências.html#ref-jahangir2020coronavirus" role="doc-biblioref">2020</a>)</span>.</p>


</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="referências.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["ic.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
