<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Referências | Análise Descritiva e Comparativa da Covid-19</title>
  <meta name="description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  <meta name="generator" content="bookdown 0.20.6 and GitBook 2.6.7" />

  <meta property="og:title" content="Referências | Análise Descritiva e Comparativa da Covid-19" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Referências | Análise Descritiva e Comparativa da Covid-19" />
  
  <meta name="twitter:description" content="Iniciação Científica aprovado no edital PIBIC 2020" />
  

<meta name="author" content="Guilherme Fernandes Castro de Oliveira" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="prev" href="introdução.html"/>
<link rel="next" href="Intro.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<img src="img/UFV.png" alt="UFV" width="160" height="120" style="display: block; margin-left: auto; margin-right: auto;">

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="chapter" data-level="2" data-path="Intro.html"><a href="Intro.html"><i class="fa fa-check"></i><b>2</b> Introdução</a><ul>
<li class="chapter" data-level="2.1" data-path="Intro.html"><a href="Intro.html#sars-cov-e-mers-cov"><i class="fa fa-check"></i><b>2.1</b> SARS-CoV e MERS-CoV</a></li>
<li class="chapter" data-level="2.2" data-path="Intro.html"><a href="Intro.html#sars-cov-2"><i class="fa fa-check"></i><b>2.2</b> SARS-CoV-2</a></li>
<li class="chapter" data-level="2.3" data-path="Intro.html"><a href="Intro.html#análise-de-dados"><i class="fa fa-check"></i><b>2.3</b> Análise de Dados</a><ul>
<li class="chapter" data-level="2.3.1" data-path="Intro.html"><a href="Intro.html#banco-de-dados"><i class="fa fa-check"></i><b>2.3.1</b> Banco de Dados</a></li>
<li class="chapter" data-level="2.3.2" data-path="Intro.html"><a href="Intro.html#análises-realizadas-no-brasil"><i class="fa fa-check"></i><b>2.3.2</b> Análises Realizadas no Brasil</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="Intro.html"><a href="Intro.html#objetivos"><i class="fa fa-check"></i><b>2.4</b> Objetivos</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado com bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Análise Descritiva e Comparativa da Covid-19</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs">
<div id="ref-R-rmarkdown">
<p>Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, and Richard Iannone. 2020. <em>Rmarkdown: Dynamic Documents for R</em>. <a href="https://CRAN.R-project.org/package=rmarkdown">https://CRAN.R-project.org/package=rmarkdown</a>.</p>
</div>
<div id="ref-al2014travel">
<p>Al-Tawfiq, Jaffar A, Alimuddin Zumla, and Ziad A Memish. 2014. “Travel Implications of Emerging Coronaviruses: SARS and Mers-Cov.” <em>Travel Medicine and Infectious Disease</em> 12 (5): 422–28.</p>
</div>
<div id="ref-almeidaBBC">
<p>BBC. 2020. “A Cientista Que Descobriu O Primeiro Coronavírus Humano - Após Ter Abandonado Escola Aos 16 Anos.” <a href="https://www.bbc.com/portuguese/geral-52303032">https://www.bbc.com/portuguese/geral-52303032</a>.</p>
</div>
<div id="ref-brasil.io">
<p>“Brasil.io.” 2020. <a href="https://brasil.io/home/">https://brasil.io/home/</a>.</p>
</div>
<div id="ref-cui2019origin">
<p>Cui, Jie, Fang Li, and Zheng-Li Shi. 2019. “Origin and Evolution of Pathogenic Coronaviruses.” <em>Nature Reviews Microbiology</em> 17 (3): 181–92.</p>
</div>
<div id="ref-guarner2020three">
<p>Guarner, Jeannette. 2020. “Three Emerging Coronaviruses in Two Decades: The Story of Sars, Mers, and Now Covid-19.” Oxford University Press US.</p>
</div>
<div id="ref-hamre1966new">
<p>Hamre, Dorothy, and John J Procknow. 1966. “A New Virus Isolated from the Human Respiratory Tract.” <em>Proceedings of the Society for Experimental Biology and Medicine</em> 121 (1): 190–93.</p>
</div>
<div id="ref-holmes1999coronaviruses">
<p>Holmes, Kathryn V. 1999. “Coronaviruses (Coronaviridae).” <em>Encyclopedia of Virology</em>, 291.</p>
</div>
<div id="ref-jahangir2020coronavirus">
<p>Jahangir, Mohammed Asadullah, Abdul Muheem, and Midhat Fatima Rizvi. 2020. “Coronavirus (Covid-19): History, Current Knowledge and Pipeline Medications.” <em>International Journal of Pharmaceutics &amp; Pharmacology</em> 4 (1).</p>
</div>
<div id="ref-jhonHopkins">
<p>“Johns Hopkins University.” 2020. <a href="https://www.jhu.edu/">https://www.jhu.edu/</a>.</p>
</div>
<div id="ref-jhonHopkinsMap">
<p>“Johns Hopkins University - Coronavirus Resource Center.” 2020. <a href="https://coronavirus.jhu.edu/map.html">https://coronavirus.jhu.edu/map.html</a>.</p>
</div>
<div id="ref-knipe2020fields">
<p>Knipe, David M, and Peter M Howley. 2020. “Fields Virology.”</p>
</div>
<div id="ref-lai2001coronaviridae">
<p>Lai, MM, and KV Holmes. 2001. “Coronaviridae: The Viruses and Their Replication in: Knipe Dm, Howley Pm, Griffin de, Lamb Ra, Martin Ma, Roizman B, Straus Se, Editors. Fields Virology.” Philadelphia: Lippincott Williams &amp; Wilkins.</p>
</div>
<div id="ref-Mahasem1547">
<p>Mahase, Elisabeth. 2020. “Covid-19: First Coronavirus Was Described in the Bmj in 1965.” <em>BMJ</em> 369. <a href="https://doi.org/10.1136/bmj.m1547">https://doi.org/10.1136/bmj.m1547</a>.</p>
</div>
<div id="ref-mcintosh1967recovery">
<p>McIntosh, Kenneth, Jane H Dees, Walter B Becker, Albert Z Kapikian, and Robert M Chanock. 1967. “Recovery in Tracheal Organ Cultures of Novel Viruses from Patients with Respiratory Disease.” <em>Proceedings of the National Academy of Sciences of the United States of America</em> 57 (4): 933.</p>
</div>
<div id="ref-mcintosh1970seroepidemiologic">
<p>Mcintosh, Kenneth, Albert Z Kapikian, Horace C Turner, Janet W Hartley, Robert H Parrott, and Robert M Chanock. 1970. “Seroepidemiologic Studies of Coronavirus Infection in Adults and Children.” <em>American Journal of Epidemiology</em> 91 (6): 585–92.</p>
</div>
<div id="ref-covid19OMS">
<p>OMS. 2020. “Coronavirus Disease (Covid-19) Advice for the Public.” <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public</a>.</p>
</div>
<div id="ref-R-base">
<p>R Core Team. 2020. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.</p>
</div>
<div id="ref-de1998epidemia">
<p>Rezende, JM. 1998. “Epidemia, Endemia, Pandemia, Epidemiologia.” <em>Revista de Patologia Tropical/Journal of Tropical Pathology</em> 27 (1).</p>
</div>
<div id="ref-roda2020difficult">
<p>Roda, Weston C, Marie B Varughese, Donglin Han, and Michael Y Li. 2020. “Why Is It Difficult to Accurately Predict the Covid-19 Epidemic?” <em>Infectious Disease Modelling</em>.</p>
</div>
<div id="ref-song2019sars">
<p>Song, Zhiqi, Yanfeng Xu, Linlin Bao, Ling Zhang, Pin Yu, Yajin Qu, Hua Zhu, Wenjie Zhao, Yunlin Han, and Chuan Qin. 2019. “From Sars to Mers, Thrusting Coronaviruses into the Spotlight.” <em>Viruses</em> 11 (1): 59.</p>
</div>
<div id="ref-tyrrell1965cultivation">
<p>Tyrrell, DAJ, and ML Bynoe. 1965. “Cultivation of a Novel Type of Common-Cold Virus in Organ Cultures.” <em>British Medical Journal</em> 1 (5448): 1467.</p>
</div>
<div id="ref-tyrrell1966cultivation">
<p>Tyrrell, DAJ, ML Bynoe, and others. 1966. “Cultivation of Viruses from a High Proportion of Patients with Colds.” <em>Lancet</em>, 76–77.</p>
</div>
<div id="ref-colaboradores">
<p>“Voluntários Brasil.io.” 2020. <a href="https://brasil.io/covid19/voluntarios/">https://brasil.io/covid19/voluntarios/</a>.</p>
</div>
<div id="ref-qing2020possibility">
<p>Wiley-Blackwell, ed. 2020. “A Possibilidade de Transmissão Covid-19 Do Olho Ao Nariz.”</p>
</div>
<div id="ref-knitr2014">
<p>Xie, Yihui. 2014. “Knitr: A Comprehensive Tool for Reproducible Research in R.” In <em>Implementing Reproducible Computational Research</em>, edited by Victoria Stodden, Friedrich Leisch, and Roger D. Peng. Chapman; Hall/CRC. <a href="http://www.crcpress.com/product/isbn/9781466561595">http://www.crcpress.com/product/isbn/9781466561595</a>.</p>
</div>
<div id="ref-xie2015">
<p>———. 2015a. <em>Dynamic Documents with R and Knitr</em>. 2nd ed. Boca Raton, Florida: Chapman; Hall/CRC. <a href="http://yihui.org/knitr/">http://yihui.org/knitr/</a>.</p>
</div>
<div id="ref-knitr2015">
<p>———. 2015b. <em>Dynamic Documents with R and Knitr</em>. 2nd ed. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>.</p>
</div>
<div id="ref-bookdown2016">
<p>———. 2016. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://github.com/rstudio/bookdown">https://github.com/rstudio/bookdown</a>.</p>
</div>
<div id="ref-R-bookdown">
<p>———. 2020a. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown">https://CRAN.R-project.org/package=bookdown</a>.</p>
</div>
<div id="ref-R-knitr">
<p>———. 2020b. <em>Knitr: A General-Purpose Package for Dynamic Report Generation in R</em>. <a href="https://CRAN.R-project.org/package=knitr">https://CRAN.R-project.org/package=knitr</a>.</p>
</div>
<div id="ref-rmarkdown2018">
<p>Xie, Yihui, J. J. Allaire, and Garrett Grolemund. 2018. <em>R Markdown: The Definitive Guide</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown">https://bookdown.org/yihui/rmarkdown</a>.</p>
</div>
</div>
<p></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="introdução.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="Intro.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["ic.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
