@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}


@article{jahangir2020coronavirus,
  title={Coronavirus (COVID-19): history, current knowledge and pipeline medications},
  author={Jahangir, Mohammed Asadullah and Muheem, Abdul and Rizvi, Midhat Fatima},
  journal={International Journal of Pharmaceutics \& Pharmacology},
  volume={4},
  number={1},
  year={2020}
}

@article{tyrrell1965cultivation,
  title={Cultivation of a novel type of common-cold virus in organ cultures},
  author={Tyrrell, DAJ and Bynoe, ML},
  journal={British medical journal},
  volume={1},
  number={5448},
  pages={1467},
  year={1965},
  publisher={BMJ Publishing Group}
}

@article{tyrrell1966cultivation,
  title={Cultivation of viruses from a high proportion of patients with colds.},
  author={Tyrrell, DAJ and Bynoe, ML and others},
  journal={Lancet},
  pages={76--7},
  year={1966}
}

@article{hamre1966new,
  title={A new virus isolated from the human respiratory tract.},
  author={Hamre, Dorothy and Procknow, John J},
  journal={Proceedings of the Society for Experimental Biology and Medicine},
  volume={121},
  number={1},
  pages={190--193},
  year={1966},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{mcintosh1967recovery,
  title={Recovery in tracheal organ cultures of novel viruses from patients with respiratory disease.},
  author={McIntosh, Kenneth and Dees, Jane H and Becker, Walter B and Kapikian, Albert Z and Chanock, Robert M},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={57},
  number={4},
  pages={933},
  year={1967},
  publisher={National Academy of Sciences}
}

@article{mcintosh1970seroepidemiologic,
  title={Seroepidemiologic studies of coronavirus infection in adults and children},
  author={Mcintosh, Kenneth and Kapikian, Albert Z and Turner, Horace C and Hartley, Janet W and Parrott, Robert H and Chanock, Robert M},
  journal={American journal of epidemiology},
  volume={91},
  number={6},
  pages={585--592},
  year={1970},
  publisher={Oxford University Press}
}

@misc{almeidaBBC,
  title = {A cientista que descobriu o primeiro coronavírus humano - após ter abandonado escola aos 16 anos},
  howpublished = {\url{https://www.bbc.com/portuguese/geral-52303032}},
  note = {Acessado: 2020-10-13},
  year={2020},
  author={BBC}
}

@article{knipe2020fields,
  title={Fields virology},
  author={Knipe, David M and Howley, Peter M},
  year={2020},
  publisher={Wolters Kluwer Health/Lippincott Williams \& Wilkins,}
}

@misc{lai2001coronaviridae,
  title={Coronaviridae: the viruses and their replication In: Knipe DM, Howley PM, Griffin DE, Lamb RA, Martin MA, Roizman B, Straus SE, editors. Fields virology},
  author={Lai, MM and Holmes, KV},
  year={2001},
  publisher={Philadelphia: Lippincott Williams \& Wilkins}
}

@article{holmes1999coronaviruses,
  title={Coronaviruses (Coronaviridae)},
  author={Holmes, Kathryn V},
  journal={Encyclopedia of virology},
  pages={291},
  year={1999},
  publisher={Elsevier}
}

@article{al2014travel,
  title={Travel implications of emerging coronaviruses: SARS and MERS-CoV},
  author={Al-Tawfiq, Jaffar A and Zumla, Alimuddin and Memish, Ziad A},
  journal={Travel medicine and infectious disease},
  volume={12},
  number={5},
  pages={422--428},
  year={2014},
  publisher={Elsevier}
}

@article{cui2019origin,
  title={Origin and evolution of pathogenic coronaviruses},
  author={Cui, Jie and Li, Fang and Shi, Zheng-Li},
  journal={Nature Reviews Microbiology},
  volume={17},
  number={3},
  pages={181--192},
  year={2019},
  publisher={Nature Publishing Group}
}

@misc{guarner2020three,
  title={Three emerging coronaviruses in two decades: the story of SARS, MERS, and now COVID-19},
  author={Guarner, Jeannette},
  year={2020},
  publisher={Oxford University Press US}
}

@article{song2019sars,
  title={From SARS to MERS, thrusting coronaviruses into the spotlight},
  author={Song, Zhiqi and Xu, Yanfeng and Bao, Linlin and Zhang, Ling and Yu, Pin and Qu, Yajin and Zhu, Hua and Zhao, Wenjie and Han, Yunlin and Qin, Chuan},
  journal={Viruses},
  volume={11},
  number={1},
  pages={59},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article {Mahasem1547,
	author = {Mahase, Elisabeth},
	title = {Covid-19: First coronavirus was described in The BMJ in 1965},
	volume = {369},
	elocation-id = {m1547},
	year = {2020},
	doi = {10.1136/bmj.m1547},
	publisher = {BMJ Publishing Group Ltd},
	URL = {https://www.bmj.com/content/369/bmj.m1547},
	eprint = {https://www.bmj.com/content/369/bmj.m1547.full.pdf},
	journal = {BMJ}
}

@article{de1998epidemia,
  title={Epidemia, endemia, pandemia, epidemiologia},
  author={Rezende, JM},
  journal={Revista de Patologia Tropical/Journal of Tropical Pathology},
  volume={27},
  number={1},
  year={1998}
}

@artigo {qing2020possibility,
  title = {A possibilidade de transmissão COVID-19 do olho ao nariz},
  autor = {Qing, Huiling e Li, Zhijie e Yang, Zhengwei e Shi, Menghai e Huang, Zixu e Song, Jinghui e Song, Zongming},
  jornal = {Acta ophthalmologica},
  year = {2020},
  editor = {Wiley-Blackwell}
}

@misc{covid19OMS,
  title = {Coronavirus disease (COVID-19) advice for the public},
  howpublished = {\url{https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public}},
  note = {Acessado: 2020-10-22},
  year={2020},
  author={OMS}
}

@article{roda2020difficult,
  title={Why is it difficult to accurately predict the COVID-19 epidemic?},
  author={Roda, Weston C and Varughese, Marie B and Han, Donglin and Li, Michael Y},
  journal={Infectious Disease Modelling},
  year={2020},
  publisher={Elsevier}
}

@misc{jhonHopkins,
  title = {Johns Hopkins University},
  howpublished = {\url{https://www.jhu.edu/}},
  note = {Acessado: 2020-11-05},
  year={2020}
}

@misc{jhonHopkinsMap,
  title = {Johns Hopkins University - Coronavirus Resource Center},
  howpublished = {\url{https://coronavirus.jhu.edu/map.html}},
  note = {Acessado: 2020-11-05},
  year={2020}
}

@misc{brasil.io,
  title = {Brasil.io},
  howpublished = {\url{https://brasil.io/home/}},
  note = {Acessado: 2020-11-05},
  year={2020}
}

@misc{colaboradores,
  title = {Voluntários Brasil.io},
  howpublished = {\url{https://brasil.io/covid19/voluntarios/}},
  note = {Acessado: 2020-11-05},
  year={2020}
}